Insertion sort 시간복잡도는
최선의 경우(빅오메가)에 이동이 없이 n만큼의 비교만 이루어진다.
T(n) = 오메가(n)
최악의 경우(빅오)에 (n-1) + (n-2) + ... 2 + 1 = n(n-1)/2 이므로 O(n^2)이다.
평균(세타)의 경우  n^2/2로 볼수 있지만 상수는 무시되므로 세타(n^2)이다
공간복잡도의 경우 n만큼 할당한다.

bubble sort의 시간복잡도는 
최선,최악,평균 모두 n-1,n-2...2,1 = n(n-1)/2 이므로 전부 n^2이다.
공간복잡도의 경우 주어진 배열의 길이인 n이다.